<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi-Achievement</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/portfolio.css">
    <!-- ============= incon ================= -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<body>
    

    <!--============== HEADER ======================-->
    <header class="header" id="header">
     <nav class="nav container">
         <a href="../../main.html" class="nav_logo"> <b style="font-size:18px; letter-spacing: 1.5px"><span style="font-size: 24px;color:rgb(48, 48, 216)">M</span>ehedi</b></a>

         <div class="nav_menu" id="nav-menu">
             <ul class="nav_list grid">
                 <li class="nav_item">
                     <a href="../index.html" class="nav_link">
                         <i class="uil uil-estate"></i> Home
                     </a>
                 </li>
                 <li class="nav_item">
                     <a href="about.html" class="nav_link">
                         <i class="uil uil-user"></i> About
                     </a>
                 </li>
                 <li class="nav_item">
                     <a href="achievement.html" class="nav_link">
                         <i class="uil uil-bag"></i> Achievement
                     </a>
                 </li>
                 <li class="nav_item">
                     <a href="certificate.html" class="nav_link">
                         <i class="uil uil-file-alt"></i> Certificates
                     </a>
                 </li>
                 <li class="nav_item">
                     <a href="project.html" class="nav_link">
                         <i class="uil uil-brackets-curly"></i> Projects
                     </a>
                 </li>
                 <li class="nav_item">
                     <a href="blog.html" class="nav_link">
                         <i class="uil uil-book-open"></i> Blogs
                     </a>
                 </li>
                 <li class="nav_item">
                     <a href="contact.html" class="nav_link">
                         <i class="uil uil-message"></i> Contact
                     </a>
                 </li>
             </ul>
             <i class="uil uil-times nav_close" id="nav-close"></i>
         </div>
         <div class="nav_btns">
             <!-- Theme change button -->
             <!-- <i class="uil uil-moon change-theme" id="theme-button"></i> -->
             <div class="nav_toggle" id="nav-toggle">
                 <i class="uli uil-apps"></i>
             </div>
         </div>

     </nav>
 </header>


 <!--=======================Extra Curricular Activities =================-->
 <section class="skills section" id="skills">
    <h2 class="section_title"><i class="uil uil-trophy"></i> Extra Curricular Activities</h2>

    <div class="skills_container container">
        
        <div class="skill_list">
            <li>
                <i class="uil uil-check" style="font-size: 22px; font-weight: bold; color: blue;"></i>
                Programming Club Mentor (2021-2022)
            </li>

            <li>
                <i class="uil uil-check" style="font-size: 22px; font-weight: bold; color: blue;"></i>
                Second Runner-Up team in IUBAT Intra University Programming Contest-21
            </li>
            <li>
                <i class="uil uil-check" style="font-size: 22px; font-weight: bold; color: blue;"></i>
                Top Fresher in IUBAT Intra University Programming Contest-19.
            </li>
            <li>
                <i class="uil uil-check" style="font-size: 22px; font-weight: bold; color: blue;"></i>
                Participate more than 7 Programming contest & Got Certificate.
            </li>
            <li>
                <i class="uil uil-check" style="font-size: 22px; font-weight: bold; color: blue;"></i>
                Solved more than 700 Problems in Different Online Judge like Codeforce, Hackerrank, LeetCode.
            </li>   
        </div>

    </div>
</section>



<!-- Picutre of Achievement  -->

<div class="container-fluid container-md   ">
    <div class="row">
        <figure class="figure col-md-4">
            <img src="../img/HashCode.jpg" style="border: 1px solid rgb(36, 65, 143);" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption" style="color: black; font-size: 100%; text-align: center;"><strong> Google Hash Code 2020 </strong></figcaption>
          </figure>

          <figure class="figure col-md-4">
            <img src="../img/SecondRunner.jpg" style="border: 1px solid rgb(36, 65, 143); height: 270px; width: 100%" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption" style="color: black; font-size: 100%; text-align: center;"><strong> 2nd Runner Up 2021 </strong></figcaption>
          </figure>

          <figure class="figure col-md-4">
            <img src="../img/Top_Fresher.jpg" style="border: 1px solid rgb(36, 65, 143);" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption" style="color: black; font-size: 100%; text-align: center;"><strong> Top Fresher 2019</strong></figcaption>
          </figure>
          
    </div>
</div>


<!--======================= Workshop and Training =================-->
<section class="skills section" id="skills">
    <h2 class="section_title"><i class="uil uil-channel"></i> Workshop and Training</h2>

    <div class="skills_container container">
        
        <div class="skill_list">
            <li>
                <i class="uil uil-check" style="font-size: 22px; font-weight: bold; color: blue;"></i>
                Organized Several Intra University Programming Contest at my University 
            </li>

            <li>
                <i class="uil uil-check" style="font-size: 22px; font-weight: bold; color: blue;"></i>
                Attained many outside Programming Seminar and contest. 
            </li>
            <li>
                <i class="uil uil-check" style="font-size: 22px; font-weight: bold; color: blue;"></i>
                Certifications : Hash Code 2020 by Google, Python Basic by HackerRank, Problem Solving Basic by HackerRank, Different certificate from Coursera, Udeamy, Different Certificate for Problem Solving and Volunteer work. 
            </li>
            <li>
                <i class="uil uil-check" style="font-size: 22px; font-weight: bold; color: blue;"></i>
                Attend Dev Fest Seminar - 2020
            </li>

        </div>

    </div>
</section>



<!-- Picutre of Achievement  -->

<div class="container-fluid container-md   ">
    <div class="row">
        <figure class="figure col-md-4">
            <img src="../img/IUBAT_ICPC_2020.jpg" style="border: 1px solid rgb(36, 65, 143);" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption" style="color: black; font-size: 100%; text-align: center;"><strong>Contest and Seminar 2020 </strong></figcaption>
          </figure>

          <figure class="figure col-md-4">
            <img src="../img/IUPC2022.jpg" style="border: 1px solid rgb(36, 65, 143);" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption" style="color: black; font-size: 100%; text-align: center;"><strong> Programming contest 2021 </strong></figcaption>
          </figure>
          <figure class="figure col-md-4">
            <img src="../img/Arrange_Programming_contest.jpg" style="border: 1px solid rgb(36, 65, 143);" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption" style="color: black; font-size: 100%; text-align: center;"><strong> Organize Programming Contest 2022</strong></figcaption>
          </figure>

          <figure class="figure col-md-4">
            <img src="../img/traningSession.jpg" style="border: 1px solid rgb(36, 65, 143);" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption" style="color: black; font-size: 100%; text-align: center;"><strong> Discussion After Contest</strong></figcaption>
          </figure>

          <figure class="figure col-md-4">
            <img src="../img/UITS.jpg" style="border: 1px solid rgb(36, 65, 143);" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption" style="color: black; font-size: 100%; text-align: center;"><strong> UITS Collaboration Contest 2022 </strong></figcaption>
          </figure>
          <figure class="figure col-md-4">
            <img src="../img/CSE_Fastival.jpg" style="border: 1px solid rgb(36, 65, 143); height: 62%; width: 100%;" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption" style="color: black; font-size: 100%; text-align: center;"><strong> CSE Fastival</strong></figcaption>
          </figure>


          

          
    </div>
</div>




 <!--============= PROJECT IN MIND =================-->
 <section class="project section">
    <div class="project_bg">
        <div class="project_container container grid">
            <div class="project_data">
                <h2 class="project_title">Contact Me</h2>
                <p class="project_description">Please send your query!! Get in touch</p>
                <a href="contact.html" class="button button-flex button-white">
                    Contact Me <i class="uil uil-message project_icon button_icon">  </i>
                </a>

            
            
            </div>
            <img src="../img/remove_bg.png"  alt="Mehedi Hasan" class="project_img">
        </div>
    </div>
</section>



  <!--=================== FOOTER ================-->
  <footer class="footer">
     <div class="footer_bg">
         <div class="footer_container container grid">
             <div>
                 <h1 class="footer_title">Mehedi</h1>
                 <span class="footer_subtitle">Backend Developer</span>
             </div>
             <ul class="footer_links">
                 <li>
                     <a href="about" class="footer_link">About</a>
                 </li>
                 <li>
                     <a href="project" class="footer_link">Projects</a>
                 </li>
                 <li>
                     <a href="blog" class="footer_link">Blogs</a>
                 </li>
             </ul>
             <div class="footer_socials">
                 <a href="https://www.facebook.com/mehedi2020hasan" class="footer_social" target="_blank">
                     <i class="uil uil-facebook"></i>
                 </a>
                 <a href="https://www.linkedin.com/in/mehedi2020hasan/" class="footer_social" target="_blank">
                     <i class="uil uil-linkedin-alt"></i>
                 </a>
                 <a href="https://github.com/mehedi-66" class="footer_social" target="_blank">
                     <i class="uil uil-github"></i>
                 </a>
             </div>
         </div>
         <p class="footer_copy">&#169; Mehedi. All right reserved</p>
     </div>
 </footer>

 <!--================ SCROLL TOP ===================-->
 <a href="#" class="scrollup" id="scroll-up">
     <i class="uil uil-arrow-up scrollup_icon"></i>
 </a>

 <!--================ swiper js  ======================-->
 <script src="../js/portfolio.js"></script>
 <script type="text/javascript" src="../js/swiper-bundle.min.js"></script>

</body>
</html>